      
      --------------------------------
      Map Editor for Ancient Empires 2
      --------------------------------


Sorry I'm too lazy to write -_-
So, briefly:



Buttons:
-------

[Load] load a map

[Save] save a map

[New] create a new map (size between 10x1 to 22x22)

[Basic water draw] draw automatically the water/ground borders (basic).

[Basic road draw] draw automatically roads direction (basic).

[Check] Check the map for known mistakes and report to a temporary log file.

[Run] Send the actual map shown in the editor (no need to be saved) to a batch file to test it quickly with a emulator.
      (You could need the pack: testmap.zip, normally can be found at http://byblo.proboards.com/index.cgi#ae2)
      Note: if the map's name is not m+numeric (m0, m7, m12,...), it will be send to the batch ALWAYS as: s0 (first skirmish map in the list)



Mouse click list:
----------------
{left click on the map} paste the selected tiles/unit shown on the selection box.
{right click on the map} set the selected tile to the selection box on the world edition mode, remove an unit for the unit edition mode.

{left click on selection box} backward rotation color/2d rotation (and by type if world edition mode)
{right click on selection box} forward rotation color/2d rotation (and by type if world edition mode)

And so on...



Note:
----
* Do not forget to associate the extension .ae2 to the map editor.
This will permit you to open a map by simply clicking on its file and also allowing multi editions.

* Please share your creations (after checking it), do not keep your work isolated : http://byblo.proboards.com/index.cgi#ae2
  You can also send them to me at byblo@hotmail.com (with a explicit object line, AE2 MAPS or something...),



Changelog (from before to after, or something like that...):
---------
* Added: commandline for edition. Usage: AE2map.exe MyMap
* Changed: grid is now disabled by default on first usage.
* Added: "check" button to verify map compliance and quick report with precise warnings.
* Added: "basic water draw" button to draw automatically (not perfectly) water borders. cool eh? :)
* Added: "basic road draw" button to draw automatically (not perfectly) roads.
* Fixed: Minimal width for a new map have been changed from 8 to 10
* Changed: map (re)drawing is now much faster and redraw blocs only when needed.
* Added: color rotation for units by forward/backward using left/right click.
* Added: color & type(4 diff.) rotation for tiles by forward/backward using left/right click.
* Added: right click on a tile from the map to select it (to allow fast copy/paste).
* Changed: Save function is now more accurate (ask to replace a file only when needed, ect...)
* Added: Show some misc. information, like the capturable count.
* Changed: units on the pick zone now show their own color (right click to rotate forward to next color).
* Added: Map now show also the hidden(scripted) units (see m2 for instance)
* Added: check map function works also when loading/saving a map, then show a warning if something wrong is found.
* Changed: lot of little changes and bugfixes
* Added: Run button, to send the actual map to a batch file for quick testing.
* Added: file extension .ae2 association using a checkbox.
* ect...



enjoy!

	
	200x - byblo@hotmail.com - http://go.to/byblo - http://byblo.proboards.com/index.cgi#ae2
