

 Ancient Empires II packer-unpacker v0.11b

 byblo - 200x - http://go.to/byblo - byblo@hotmail.com

 please use the following syntax :
 AE2pak.exe filename.pak -e (extract) c:\extract_path (optional)
  or
 AE2pak.exe filename.pak -p (pack) filelist.txt



This tool is used for extracting files from the 1.pak file which containing the game's ressources.

Important : When extracting, you will need to create a folder before ! If not, the files simply will not be extracted. Also, note this tool replacing file without asking ! You are warned, make backups :)


--------------------------------------------------------------------------------------------

Usage :

1.Rename your jar file extention to zip, as instance : Ancient Empires 2.jar -> Ancient Empires 2.zip

2.uncompress its content somewhere.

3.if you can see directly the following files : s0, s1, ... m0, m1, it mean that you do not need to mess around with the 1.pak file and its dedicated tool AE2pak.exe which I provided.

4. If you haven't these files, but 1.pak is there, create a target folder called as instance "1pak", use the tool AE2pak.exe to extract the content of the 1.pak into 1pak with the following command line : AE2pak.exe 1.pak -e 1pak

5. Once you can see the files s0, s1, m0, m1, ect... just replace them with the provided ones.

6. if you had to use the AE2pak.exe before, you will have to repack them into the 1.pak. For this, (and how my tool is a bit limited, I'll try to fix it later) create a text file which containing a list of the path of each file to repack, as instance :

c:\temp\AE2\_filelist.txt
which containing the text :

c:\temp\AE2\ex\action_icons.png
c:\temp\AE2\ex\action_icons.sprite
c:\temp\AE2\ex\alpha.sprite
c:\temp\AE2\ex\alpha_00.png
c:\temp\AE2\Anci...
...

You have to list ALL files extracted, not only the modified ones. 
Note that since AE2pak 0.11b, the filelist is automatically created into the extraction specified folder as : _filelist.txt

Run again the AE2pak.exe to repack them : AE2pak.exe 1.pak -p "c:\temp\AE2\_filelist.txt"

--------------------------------------------------------------------------------------------


 byblo.